name=play-java-jpa
title=Play Application using Java 8, JPA and Hibernate
description=This is an activator project for showcasing How to use Play Framework with Java 8, JPA and Jobernate
tags=seed,java,jpa,hibernate,playframewrok,unittest,junit
authorName=knoldus